@deepPurple50: #EDE7F6;
@deepPurple100: #D1C4E9;
@deepPurple200: #B39DDB;
@deepPurple300: #9575CD;
@deepPurple400: #7E57C2;
@deepPurple500: #673AB7;
@deepPurple600: #5E35B1;
@deepPurple700: #512DA8;
@deepPurple800: #4527A0;
@deepPurple900: #311B92;
@deepPurpleA10: #B388FF;
@deepPurpleA20: #7C4DFF;
@deepPurpleA40: #651FFF;
@deepPurpleA70: #6200EA;
