@red50: #ffebee;
@red100: #ffcdd2;
@red200: #ef9a9a;
@red300: #ef7373;
@red400: #EF5350;
@red500: #F44336;
@red600: #E53935;
@red700: #D32F2F;
@red800: #C62828;
@red900: #B71C1C;
@redA100: #FF8A80;
@redA200: #FF5252;
@redA400: #FF1744;
@redA700: #D50000;
