@primary: #6200ee;
@primaryDarkVariant: #3700b3;
@primaryLightVariant: #bb86fc;
@secondary: #03dac6;
@secondaryVariant: #018786;

@background: #fff;
@surface: #fff;
@error: #b00020;

@onPrimary: #fff;
@onSecondary: #000;
@onBackground: #000;
@onSurface: #000;
@onError: #fff;
