.shadow.depth-1 {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.30);
    transition: all .1s linear;

    &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.30);
    }
}

.shadow.depth-2 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.30);
}

.shadow.depth-3 {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.30);
}

.shadow.depth-4 {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.30);
}
